{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\documentclass\{article\}\
\\usepackage\{graphicx\}\
\\usepackage\{hyperref\}\
\\usepackage\{minted\} % for code log\
\
\\title\{Analysis of DMV Metro Area Rental Price Trends\}\
\\author\{Alejandro De La Torre\}\
\\date\{2025 Feburary 25\}\
\
\\begin\{document\}\
\
\\maketitle\
\
\\section\{Introduction\}\
\
This analysis examines rental price trends in the Washington, D.C. metropolitan area using Zillow's \\textbf\{Observed Rent Index (ZORI)\} data. ZORI provides a smoothed measure of the observed market rate rent across a given region, weighted to reflect the entire rental housing stock, not just currently listed properties. The dataset includes asking rents for all homes and multifamily residences, covering a time series from 2015 to the present. Data was obtained from \\href\{https://www.zillow.com/research/data/\}\{Zillow Research\}.\
\
This analysis was conducted using \\textbf\{R\} rather than Excel because the dataset consists of time series panel data, which is more effectively processed using a programming language equipped for data manipulation, visualization, and statistical computations. Learning R is also beneficial for improving my data analysis skills. Additionally, this project is of personal relevance as I plan to move to Washington, D.C. after completing my bachelor's degree.\
\
\\section\{Methodology\}\
\
\\subsection\{Data Source and Metrics\}\
\
The data comes from Zillow\'92s \\textbf\{ZORI\} dataset, which measures rental prices using a repeat-rent index approach, ensuring it represents the broader rental market rather than just currently listed properties. \
\
The key descriptive statistics calculated include:\
\\begin\{itemize\}\
    \\item \\textbf\{Mean Rent\}: The average observed rent across all months in the dataset.\
    \\item \\textbf\{Median Rent\}: The middle value of all recorded rental prices.\
    \\item \\textbf\{Standard Deviation\}: A measure of variability in rental prices over time.\
\\end\{itemize\}\
\
A three-month rolling average was computed to smooth out short-term fluctuations, providing a clearer long-term trend.\
\
\\subsection\{Data Processing in R\}\
\
\\begin\{itemize\}\
    \\item Filtered the dataset for Washington, D.C. Metro Area.\
    \\item Reshaped the dataset from wide to long format for time series analysis.\
    \\item Converted date values into proper time series format.\
    \\item Calculated a three-month rolling average for trend visualization.\
    \\item Generated summary statistics (mean, median, standard deviation).\
\\end\{itemize\}\
\
\\section\{Findings and Visualization\}\
\
\\begin\{figure\}[h]\
    \\centering\
    \\includegraphics[width=1\\textwidth]\{dmv_rentPtrends_ZORDI.png\}\
    \\caption\{Rental Price Trends in the Washington, D.C. Metro Area (2015\'962024). Data sourced from Zillow Research.\}\
    \\label\{fig:rent_trends\}\
\\end\{figure\}\
\
\\subsection\{Summary Statistics\}\
\
\\begin\{itemize\}\
    \\item \\textbf\{Mean Rent\}: \\$1949\
    \\item \\textbf\{Median Rent\}: \\$1893\
    \\item \\textbf\{Standard Deviation\}: \\$390\
\\end\{itemize\}\
\
\\subsection\{Interpretation of the Data\}\
\
The plot and summary statistics reveal a consistent upward trend in rental prices since 2015, with notable acceleration in rent growth from 2021 onward. The increase is likely due to a combination of rising demand, supply constraints, and macroeconomic factors such as inflation and changes in mortgage rates.\
\
\\subsection\{Limitations of the Data\}\
\
While the ZORI dataset provides a reliable measure of market-rate rent, it does have limitations:\
\\begin\{itemize\}\
    \\item It only reflects observed asking rents, not actual lease agreements.\
    \\item Rental concessions or off-market agreements are not included.\
    \\item The data is smoothed, meaning short-term price volatility may not be fully captured.\
\\end\{itemize\}\
\
\\section\{Conclusion\}\
\
The data confirms that rental prices in the Washington, D.C. metropolitan area have experienced sustained growth over the past decade. The three-month rolling average helps to illustrate long-term trends by smoothing out short-term fluctuations. However, the dataset\'92s limitations should be considered when making conclusions about affordability or short-term rental price shifts. This analysis highlights the importance of tracking rental market trends, particularly for individuals like myself who are considering relocating to this area.\
\
For further details on the methodology behind ZORI data collection, refer to \\href\{https://www.zillow.com/research/methodology-zori-28515/\}\{Zillow's ZORI Methodology\}.\
\
\
\\newpage\
\
\\section*\{R Command Log\}\
\\hrulefill\
\\vspace\{0.5cm\}\
\\newline\
\\textbf\{Project Summary: descriptiveStats\\_ZORDIcity.R\}\
\\begin\{minted\}[fontsize=\\small, frame=single]\{R\}\
# Set working directory\
setwd("/Users/alexdelatorre/Desktop/IES Abroad Courses/(URL) SO 440-01 \
Research Techniques and Statistics/Learning Units/seminar1_so440")\
\
# Load necessary libraries\
library(tidyverse)\
library(readr)\
library(zoo)\
\
# Load data\
rent_data <- read_csv("City_zori_uc_sfrcondomfr_sm_month.csv")\
\
# Filter for Washington D.C. Metro Area (DMV)\
dmv_rent <- rent_data %>%\
  filter(Metro == "Washington-Arlington-Alexandria, DC-VA-MD-WV")\
\
# Convert to long format\
dmv_rent_long <- dmv_rent %>%\
  pivot_longer(cols = starts_with("20"), names_to = "Date", \
  values_to = "Rent")\
\
# Format Date properly\
dmv_rent_long$Date <- as.Date(paste0(dmv_rent_long$Date, "-01"))\
\
# Calculate 3-month rolling average\
dmv_rent_long <- dmv_rent_long %>%\
  arrange(Date) %>%\
  mutate(rolling_avg = rollmean(Rent, k = 3, fill = NA, \
  align = "right"))\
\
# Generate summary statistics\
summary_stats <- dmv_rent_long %>%\
  summarize(\
    mean_rent = mean(Rent, na.rm = TRUE),\
    median_rent = median(Rent, na.rm = TRUE),\
    sd_rent = sd(Rent, na.rm = TRUE)\
  )\
\
print(summary_stats)\
\
# Plot with legend and caption\
ggplot(dmv_rent_long, aes(x = Date)) +\
  geom_line(aes(y = Rent, color = "Observed Rent"), \
  alpha = 0.5, linewidth = 0.5) + \
  geom_line(aes(y = rolling_avg, color = "3-Month Rolling Avg"), \
  linewidth = 1) +\
  scale_color_manual(values = c("Observed Rent" = "blue", \
  "3-Month Rolling Avg" = "red")) +\
  labs(\
    title = "DMV Metro Area Rental Price Trends",\
    x = "Date",\
    y = "Rent ($)",\
    color = "Legend",  # Title for the legend\
    caption = "Source: Zillow Observed Rent Index (ZORI) data, \
    accessed from Zillow Research. \
               \
               This plot displays the smoothed, seasonally adjusted \
               typical market rate rent \
               for all homes and multifamily residences in the DMV \
               metro area over the \
               specified time period. \
               The data reflects observed asking rents and is weighted \
               to represent the entire rental housing stock, not \
               just currently listed properties. \
               This plot does not account for rental concessions or \
               off-market agreements \
               and may not capture rapid short-term fluctuations \
               in rental prices."\
  ) +\
  theme_minimal()\
\\end\{minted\}\
\
\\end\{document\}}